%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b8072f7cc4398404098b99b861d535b3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 934248a351697bf4b84c3c7e79478d49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e99c776820aaa5d4cb294ae355e0e8de,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a56874e6bd44114bb33d1222c673046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4342843669301941577, guid: 3678d4a51d3804f41ab8175f7173d93f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6305229975758913808, guid: f8458976395ed4e4f956c56833e47639,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac33e33e4e144a146b2941352e4e1963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29ed4a521e0d76c4dba3999439fedaac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2693306775863880156, guid: 7f57cdffb42fec3459ba7f4616891a6b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43488ac6301dd3d4f93a2280ad24074d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3022108460363576090, guid: 331699e6e0501a14ea58ca0dc8b50ac2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba80beae3b82832448739125befdcd22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b82cc8ed354b154cb1dd8d4945374e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a194926a02216545a09d6350564fd66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 53469332cd448534d969b14f3a3f2052, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 6649564a43925f84f8172ba816d0e347, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
